{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Easywebshop": {
    "API_URL": "https://www.easywebshop.com/api/"
  }
}
