{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Easywebshop": {
    "API_URL": "https://www.easywebshop.com/api/",
    "Url": "YOUR EASYWEBSHOP FQDN HERE",
    "Brand": "YOUR BRAND HERE",
    "CountryCode": "BE",
    "Shipping": [
      {
        "Country": "BE",
        "RegionCode": "",
        "Service": "Standard",
        "Price": "6.00 EUR"
      },
      {
        "Country": "NL",
        "Service": "Standard",
        "Price": "6.00 EUR"
      }
    ]
  },
  "Feed_Url": "/API/getfeed"
}
